# This is configuration file for advisors
# advisors are described by their name, description, if they are active or not
# and their weight
# as with target file for robots comment lines begin with hash
#
Greedy                  Advisor-favors-steps-that-will-get-robot-closer-to-target   t  0.05 0 0 0 0
GreedyRotation          Advisor-favors-steps-that-will-get-robot-closer-to-target   t  0.05 0 0 0 0
#
ElbowRoom           Advisor-that-does-not-like-robot-to-be-too-close-to-wall    t  0.05 10 -4 -.22 0
ElbowRoomRotation   Advisor-that-does-not-like-robot-to-be-too-close-to-wall    t  0.05 10 -4 -.22 0
#
#CloseIn                Advisor-that-does-not-want-to-overshoot-target              f  0.05 80 0 0 0
#CloseInRotation        Advisor-that-does-not-want-to-overshoot-target              f  0.05 80 0 0 0
#
BigStep                 Advisor-that-favors-making-biggest-possible-steps           t  0.05 0 0 0 0
BigStepRotation         Advisor-that-favors-making-biggest-possible-steps           t  0.05 0 0 0 0
#
Explorer                Advisor-that-favors-places-that-have-not-been-visited       t  0.05 .05 0 0 0
ExplorerRotation        Advisor-that-favors-places-that-have-not-been-visited       t  0.05 1.25 0 0 0
#
BaseLine                Advisor-that-gives-random-comments                          f  0.05 0 0 0 0
BaseLineRotation        Advisor-that-gives-random-comments                          f  0.05 0 0 0 0
#
ExitLinear        Advisor-that-moves-towards-exit                             f  0.05 0 0 0 0
ExitRotation      Advisor-that-moves-towards-exits                            f  0.05 0 0 0 0
#
ExitFieldLinear   Advisor-that-moves-towards-closer-exits                     f  0.05 0 0 0 0
ExitFieldRotation Advisor-that-moves-towards-closer-exits                     f  0.05 0 0 0 0
#
RegionLeaverLinear      Advisor-that-leaves-a-region-without-the-target             f  0.05 0 0 0 0
RegionLeaverRotation    Advisor-that-leaves-a-region-without-the-target             f  0.05 0 0 0 0
#
GoAroundRotation        Advisor-that-wants-to-turn-if-robot-has-obstacle-in-front   t  0.05 0 0 0 0
#
Unlikely               Advisor-that-prefers-moves-in-general-direction-of-target   f  0.05 0 0 0 0
UnlikelyRotation       Advisor-that-prefers-moves-in-general-direction-of-target   f  0.05 0 0 0 0
#
UnlikelyField          Advisor-that-prefers-moves-in-general-direction-of-target   t  0.05 0 0 0 0
UnlikelyFieldRotation  Advisor-that-prefers-moves-in-general-direction-of-target   t  0.05 0 0 0 0
#
EnterLinear      Advisor-that-votes-to-go-into-a-region-which-has-target     f  0.05 0 0 0 0
EnterRotation    Advisor-that-votes-to-go-into-a-region-which-has-target     f  0.05 0 0 0 0
#
ConveyLinear    Advisor-that-follows-conveyors-generated-from-paths         t  0.05 0 0 0 0
ConveyRotation  Advisor-that-follows-conveyors-generated-from-path          t  0.05 0 0 0 0
#
TrailerLinear       Advisor-that-follows-previous-paths                         t  0.05 0 0 0 0
TrailerRotation     Advisor-that-follows-previous-paths                         t  0.05 0 0 0 0
#
EnterDoorLinear         Advisor-that-enters-region-with-target-through-doors        t  0.05 0 0 0 0
EnterDoorRotation       Advisor-that-enters-region-with-target-through-doors        t  0.05 0 0 0 0
#
ExitDoorLinear          Advisor-that-exits-region-without-target-through-doors      t  0.05 0 0 0 0
ExitDoorRotation        Advisor-that-exits-region-without-target-through-doors      t  0.05 0 0 0 0
#
AccessLinear     Advisor-that-goes-toward-regions-with-many-doors            t  0.05 0 0 0 0
AccessRotation   Advisor-that-goes-toward-regions-with-many-doors            t  0.05 0 0 0 0
#
#NeighborDoorLinear      Advisor-that-goes-toward-targets-neighbor-with-doors        f  0.05 0 0 0 0
#NeighborDoorRotation    Advisor-that-goes-toward-targets-neighbor-with-doors        f  0.05 0 0 0 0
