# This is configuration file for advisors
# advisors are described by their name, description, if they are active or not
# and their weight
# as with target file for robots comment lines begin with hash
#
Greedy                  Advisor-favors-steps-that-will-get-robot-closer-to-target   t  0.05 0 0 0 0
GreedyRotation          Advisor-favors-steps-that-will-get-robot-closer-to-target   t  0.05 0 0 0 0
#
ObstacleAvoid           Advisor-that-does-not-like-robot-to-be-too-close-to-wall    t  0.05 10 -4 -.22 0
ObstacleAvoidRotation   Advisor-that-does-not-like-robot-to-be-too-close-to-wall    t  0.05 10 -4 -.22 0
#
#CloseIn                Advisor-that-does-not-want-to-overshoot-target              f  0.05 80 0 0 0
#CloseInRotation        Advisor-that-does-not-want-to-overshoot-target              f  0.05 80 0 0 0
#
BigStep                 Advisor-that-favors-making-biggest-possible-steps           t  0.05 0 0 0 0
BigStepRotation         Advisor-that-favors-making-biggest-possible-steps           t  0.05 0 0 0 0
#
Explorer                Advisor-that-favors-places-that-have-not-been-visited       t  0.05 .05 0 0 0
ExplorerRotation        Advisor-that-favors-places-that-have-not-been-visited       t  0.05 1.25 0 0 0
#
BaseLine                Advisor-that-gives-random-comments                          t  0.05 0 0 0 0
BaseLineRotation        Advisor-that-gives-random-comments                          t  0.05 0 0 0 0
#
ExitFinderLinear        Advisor-that-moves-towards-exits                            t  0.05 0 0 0 0
ExitFinderRotation      Advisor-that-moves-towards-exits                            t  0.05 0 0 0 0
#
ExitFinderFieldLinear   Advisor-that-moves-towards-closer-exits                     t  0.05 0 0 0 0
ExitFinderFieldRotation Advisor-that-moves-towards-closer-exits                     t  0.05 0 0 0 0
#
RegionLeaverLinear      Advisor-that-leaves-a-region-without-the-target             t  0.05 0 0 0 0
RegionLeaverRotation    Advisor-that-leaves-a-region-without-the-target             t  0.05 0 0 0 0
#
GoAroundRotation        Advisor-that-wants-to-turn-if-robot-has-obstacle-in-front   t  0.05 0 0 0 0
#
AvoidLeaf               Advisor-that-prefers-moves-in-general-direction-of-target   t  0.05 0 0 0 0
AvoidLeafRotation       Advisor-that-prefers-moves-in-general-direction-of-target   t  0.05 0 0 0 0
#
AvoidLeafField          Advisor-that-prefers-moves-in-general-direction-of-target   t  0.05 0 0 0 0
AvoidLeafFieldRotation  Advisor-that-prefers-moves-in-general-direction-of-target   t  0.05 0 0 0 0
#
RegionFinderLinear      Advisor-that-votes-to-go-into-a-region-which-has-target     t  0.05 0 0 0 0
RegionFinderRotation    Advisor-that-votes-to-go-into-a-region-which-has-target     t  0.05 0 0 0 0
#
WaypointFinderLinear    Advisor-that-follows-waypoints-generated-from-paths         t  0.05 0 0 0 0
WaypointFinderRotation  Advisor-that-follows-waypoints-generated-from-path          t  0.05 0 0 0 0
#
TrailFinderLinear       Advisor-that-follows-previous-paths                         t  0.05 0 0 0 0
TrailFinderRotation     Advisors-that-follows-previous-paths                        t  0.05 0 0 0 0
