# params config
# Spatial model on/off
trailsOn 0
conveyorsOn 0
regionsOn 0
doorsOn 0
hallwaysOn 1
barrsOn 0
#
# Possible actions
move 0 0.2 0.4 0.8 1.6 3.2
#move 0 0 0 0 0 0
#move 0 0.1 0.2 0.4 0.8 1 1.2 1.4 1.6 1.8 2 2.2 2.4 2.6 2.8 3 3.2 3.4 3.6 3.8 4 4.2 4.4 4.6 4.8 5
rotate 0 0.25 0.5 1 2
#rotate 0 0.1 0.2 0.25 0.4 0.5 0.8 1 1.2 1.4 1.6 1.8 2 2.2 2.4 2.6 2.8 3
#rotate 0 0.1 0.2 0.4 0.8 1.6 3.2
#
# Decision count limit
decisionlimit 500
#
# Epsilons
canSeePointEpsilon 0.005
laserScanRadianIncrement 0.005817
robotFootPrint 0.2794
bufferForRobot 0.05
maxLaserRange 25
maxForwardActionBuffer 0.25
maxForwardActionSweepAngle 0.5
#
# A* on or off
aStarOn 1
#
# Planners
distance 0
smooth 0
novel 0
density 0
risk 0
flow 0
combined 0
CUSUM 0
discount 0
explore 0
spatial 0
hallwayer 1
trailer 0
barrier 0
conveys 0
turn 0