# params config
# Map parameters
width 90
height 60
granularity 2
initialPosition 10 20 0
# Possible actions
move 0 0.2 0.4 0.8 1.6 3.2 6.4
rotate 0, 0.25, 0.5, 1, 2, 3
# Decision count limit
decisionlimit 500
# Epsilons
#CanSeePoint
#MaxForwardAction