# params config
#
# Map parameters
width 90
height 60
granularity 2
#initialPosition 10 20 0
#
# Spatial model on/off
trailsOn 1
conveyorsOn 1
regionsOn 1
doorsOn 1
#
# Possible actions
move 0 0.2 0.4 0.8 1.6 3.2
#move 0 0.1 0.2 0.4 0.8 1 1.2 1.4 1.6 1.8 2 2.2 2.4 2.6 2.8 3 3.2 3.4 3.6 3.8 4 4.2 4.4 4.6 4.8 5
rotate 0 0.2 0.4 0.8 1.6
#rotate 0 0.1 0.2 0.4 0.8 1 1.2 1.4 1.6 1.8 2 2.2 2.4 2.6 2.8 3
#
# Decision count limit
decisionlimit 500
#
# Epsilons
canSeePointEpsilon 0.05
laserScanRadianIncrement 0.005817
robotFootPrint 0.2794
bufferForRobot 0.1
maxLaserRange 25
maxForwardActionBuffer 1
maxForwardActionSweepAngle 1.0472