# params config
# Spatial model on/off
trailsOn 1
conveyorsOn 1
regionsOn 1
doorsOn 1
hallwaysOn 1
barrsOn 0
#
# Possible actions
move 0 0.2 0.4 0.8 1.6 3.2
#move 0 0.2 0.4 0.8
#move 0 0 0 0 0 0
#move 0 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 1.7 1.8 1.9 2
rotate 0 0.25 0.5 1 2
#rotate 0 0.01 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6
#rotate 0 0.1 0.2 0.4 0.8 1.6 3.2
#
# Decision count limit
decisionlimit 500
#
# Epsilons
canSeePointEpsilon 0.005
laserScanRadianIncrement 0.005817
robotFootPrint 0.2794
bufferForRobot 0.05
maxLaserRange 25
maxForwardActionBuffer 0.05
maxForwardActionSweepAngle 0.35
#
# A* on or off
aStarOn 1
#
# Planners
distance 1
smooth 0
novel 0
density 0
risk 0
flow 0
combined 0
CUSUM 0
discount 0
explore 0
spatial 1
hallwayer 1
trailer 0
barrier 0
conveys 0
turn 0