# This is configuration file for plan explanations
# comment lines begin with hash
#
distance	1	a bit	10	somewhat	500	a lot
#
density	-1500	a lot	-500	somewhat	5000	a bit
#
risk	-1500	a lot	-500	somewhat	5000	a bit
#
flow	-1500	a lot	-500	somewhat	5000	a bit
#
conveys	10	a bit	100	somewhat	5000	a lot
#
hallwayer	10	a bit	100	somewhat	5000	a lot
#
spatial	10	a bit	100	somewhat	5000	a lot
#
trailer	10	a bit	100	somewhat	5000	a lot					
#
skeleton	10	a bit	100	somewhat	5000	a lot
#
hallwayskel	10	a bit	100	somewhat	5000	a lot