# This is configuration file for plan explanations
# comment lines begin with hash
#
length	1	a bit	10	somewhat	500	a lot
#
# density	-1500	a lot	-500	somewhat	5000	a bit
#
density	-10	a lot	-1	somewhat	5000	a bit